# socialSchedule

mavenproject5/: nbactions.xml  pom.xml
mavenproject5/src/main/java/com/mycompany/mavenproject5/: FXMLController.java  MainApp.java
mavenproject5/src/main/java/com/mycompany/mavenproject5/Models/: ModelEnums.java
mavenproject5/src/main/java/com/mycompany/mavenproject5/Models/Base/: BaseEntity.java
mavenproject5/src/main/java/com/mycompany/mavenproject5/Models/Master/: ClientMaster.java  ClientType.java  EmailMaster.java  SmsMaster.java  UserMaster.java
mavenproject5/src/main/java/com/mycompany/mavenproject5/Models/Transaction/: EmailTransaction.java  EmailTransactionDetail.java  SmsTransaction.java  SmsTransactionDetail.java
mavenproject5/src/main/java/com/mycompany/mavenproject5/dataservice/: Dao.java  IDao.java  SmsSessionFactory.java
mavenproject5/src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
mavenproject5/src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
mavenproject5/src/main/resources/: hibernate.cfg.xml
mavenproject5/src/main/resources/fxml/: AlertDailog.fxml  EmailConfirm.fxml  ForgotPassword.fxml  MainWindow.fxml  Register.fxml  SmsConfirm.fxml  UserProfile.fxml
