<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Label layoutX="361.0" layoutY="96.0" prefHeight="81.0" prefWidth="285.0" text="Forgot your password?">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="163.0" prefHeight="61.0" prefWidth="594.0" text="Don't worry. Resetting your password is easy. Just tell us the email address you registered with Social Gaauntlet." wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextField layoutX="364.0" layoutY="236.0" prefHeight="81.0" prefWidth="578.0" promptText="Email Address" />
      <JFXButton buttonType="RAISED" layoutX="361.0" layoutY="347.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #03a6ef;" text="Send">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
   </children>

</AnchorPane>
